<!DOCTYPE html>

<html lang="en">
	<head>
 		<title>Yield To Pedestrians</title>
		<link href="css/ytp-css.css" type="text/css" rel="stylesheet">
		
		<!-- ICONS -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- GOOGLE FONTS -->
			<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">

	</head>

	<body>
		<header>

			<!-- THIS IMAGE NEEDS TO BE SHORTER -->
				<img src="images/ytp-logo.png" alt="Yield To Pedestrians' logo.">

		</header>

		<nav>
			<a class="nav" href="ytp-home.html">Home</a>
			<a class="nav" href="ytp-about.html">About</a>
			<a class="nav" href="ytp-music.html">Music</a>
			<a class="nav" href="ytp-shows.html">Shows</a>
			<a class="nav" href="ytp-contact.html">Contact</a>
		</nav>

		<article id="home">
	
				<div class="news">
					<h1 class="first">News</h1>

					<p>
					04-01-2017
					<br>
					<br>
					Who's ready for the summer? You know we are! We are working together to fully record our music this year for your enjoyment. Also be on the lookout for gig postings in the future.
					</p>


				<div class="social">
					<a class="sociallink" href="https://www.facebook.com/Yield.to.Pedestrians/" target="blank">
						<i class="fa fa-facebook-official" style="font-size: 50px; color: black"></i></a>
					<a class="sociallink" href="https://twitter.com/Yield2Ped?lang=en" target="blank">
						<i class="fa fa-twitter-square" style="font-size: 50px; color: black""></i></a>
					<a class="sociallink" href="https://www.instagram.com/yieldto_pedestrians/" target="blank">		
						<i class="fa fa-instagram" style="font-size: 50px; color: black""></i></a>
					<a class="sociallink" href="https://soundcloud.com/yield-to-pedestrians" target="blank">
						<i class="fa fa-soundcloud" style="font-size: 50px; color: black""></i></a>
				</div>
			</div>
		

			<iframe class="video"
				width="500px" height="400px" src="https://www.youtube.com/embed/adc3CvdpK3A" frameborder="0" allowfullscreen>
			</iframe>

			

			<img class="homeimg" src="images/midway2.jpg" alt="Yield to Pedestrians giving a performance at the Midway Cafe in Boston, Massachusetts." width="880px">

			



		</article>

	</body>

</html>
